//classname.methodName();
Candidates.printCandidateInfo();

//className.staticVariableName
Candidates.CompanyName= 'SoftInnovas';
//system.debug('compamy name = '= Candidates.CompanyName);

//Candidates.printCandidateInfo();//will it work?

Candidates c1=new Candidates();
c1.Name='Jerry';
c1.Gender='Male';
c1.printCandidate();

Candidates c2=new Candidates();
c2.Name='Elaine';
c2.Gender='Female';
c2.printCandidate();

Candidates c3=new Candidates();
c3.Name='George';
c3.Gender='Male';
c3.printCandidate();

//Candidates.printCandidateInfo();//will it work?
